class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<operations.length;i++)
        {
            String op=operations[i];
            if(op.equals("C"))
            {
                st.pop();
            }
            else if(op.equals("D"))
            {
                st.push(st.peek()*2);
            }else if(op.equals("+"))
            {
                int a=st.pop();
                int b=st.peek();
                st.push(a);
                st.push(a+b);
            }
            else
            {
                int num=Integer.parseInt(op);
                st.push(num);
            }
        }
        int muni=0;
        for(int x:st)
        {
            muni+=x;
        }
        return muni;
        
    }
}
