class Solution {
    public String intToRoman(int num) {
        int value[]={1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String sy[]={"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder s=new StringBuilder();
        for(int i=0;i<value.length && num>0;i++)
        {
            while(num>=value[i])
            {
                num-=value[i];
                s.append(sy[i]);
            }
        }
        return s.toString();

        
    }
}
